# =============================
# = DATA SOURCE
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomTmp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# =============================
# = JPA / HIBERNATE
# =============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate
# Allows Hibernate to generate SQL optimize for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false